      /*ยบ
        .container {
            margin-top: 20px;
            padding-bottom: 500px;            
            justify-content: center;
            align-items: center;
            align-self: center;
        }

      */  
      p {
          text-align: center;
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 10px;
        
        padding: 10px;
        
      }
      
      .grid-container > div {
        width: 300;
        height: 150px;
        background-color: rgba(163, 211, 223, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 15px;
        border: 1px solid black;
      }      
      #avatar {          
          width: 80px;
          height: 70px;
          border-radius: 100%;
          margin-bottom: 10px;
      }
      .txt-nombre {       
        margin-top: -1em;
        margin-bottom: 10px;
       
      }
      .ver-horarios {
       
        
      }